<div class="col-md-12">
    <br>
    <div class="ml-auto text-right">
        <a routerLink="/laboratoriosnuevo"><button type="button" class="btn btn-primary">Nuevo</button></a>
    </div>
    <div class="card">
        <div class="card-header">
            <h4>Lista de Laboratorios</h4>
        </div>
        <div class="card-body">
            
            <div class="row">
                <div class="col-lg-12" style="margin-bottom: 10px">
                    <div class="btn-group" role="group" aria-label="Basic example" >
                      <button type="button" class="btn btn-secondary" (click)="VerTodo()">Todo</button>
                      <button type="button" class="btn btn-secondary" (click)="VerDisponibles()">Disponibles</button>
                    </div>
                    
                </div>
                <div class="col-lg-12" id="divTodo">
                        <div class="table-responsive">
                                <input type="search" class="form-control form-control-warning" (keyup)="checkLaboratorios($event)"
                                    placeholder="Busqueda">
                                <div class="table-wrapper-scroll-y my-custom-scrollbar">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Id</th>
                                                <th>Nombre</th>
                                                <th>Descripcion</th>
                                                <th>Capacidad</th>
                                                <th>Ubicacion</th>
                                                <th>Laboratorista</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let lab of laboratorios">
                                                <td>{{lab.id}}</td>
                                                <td>{{lab.nombre}}</td>
                                                <td>{{lab.descripcion}}</td>
                                                <td>{{lab.capacidad}}</td>
                                                <td>{{lab.ubicacion}}</td>
                                                <td>{{lab.nombres+' '+lab.apellidos}}</td>
                                                <td><button style="margin-right: 30px" data-toggle="modal" (click)="onClickLaboratorio(lab.id)"
                                                        data-target=".modalLaboratorio"><i class="fa fa-pencil"></i></button>
                                                    <button style="margin-right: 30px" (click)="eliminarLaboratorio(lab.id)"><i
                                                            class="fa fa-times"></i></button>
                                                    <button [routerLink]="['/horarios/',lab.id]"><i class="fa fa-th"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                </div>
                <div class="col-lg.12" id="divDisponible" style="display: none;width: 100%;" >
                    <div id="divCalendario">
                            <full-calendar (dateClick)="handleDateClick($event)" 
                            [plugins]="calendarPlugins"></full-calendar>
                    </div>
                    <div id="divHorario" style="display: none;text-align: center">
                        <h1>Horario</h1>
                        <table style="border: black;width: 40%;margin:0px auto;">
                                <tr>
                                    <td style="width: 5%;">
        
                                    </td>
                                    <td style="width: 19%;">
                                        <label id="lblLunes"></label>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>
                                        07-08
                                    </td>
                                    <td>
                                        <div style="position: relative">
                                            <button class="Lunes 7-8 btnA successC zoom"> </button>
                                            <button class="badge Lunes 7-8" style="display: none;">X</button>
                                        </div>
        
        
                                    </td>
                                    
        
                                </tr>
                                <tr>
                                    <td>
                                        08-09
                                    </td>
                                    <td>
                                        <div style="position: relative">
                                            <button class="Lunes 8-9 btnA  successC zoom "></button>
                                            <button class="badge Lunes 8-9" style="display: none;" >X</button>
                                        </div>
        
                                    </td>
                                           
                                </tr>
                                <tr>
                                    <td>
                                        09-10
                                    </td>
                                    <td>
                                        <div style="position: relative">
                                            <button class="Lunes 9-10 btnA  successC zoom "> </button>
                                            <button class="badge Lunes 9-10" style="display: none;" >X</button>
                                        </div>
        
                                    </td>
                                   
                                </tr>
                                <tr>
                                    <td>
                                        10-11
                                    </td>
                                    <td>
                                        <div style="position: relative">
                                            <button class="Lunes 10-11 btnA  successC zoom "></button>
                                            <button class="badge Lunes 10-11" style="display: none;" >X</button>
                                        </div>
        
                                    </td>
                                   
                                </tr>
                                <tr>
                                    <td>
                                        11-12
                                    </td>
                                    <td>
                                        <div style="position: relative">
                                            <button class="Lunes 11-12 btnA  successC zoom "></button>
                                            <button class="badge Lunes 11-12" style="display: none;">X</button>
                                        </div>
        
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>
                                        12-13
                                    </td>
                                    <td>
                                        <div style="position: relative">
                                            <button class="Lunes 12-13 btnA  successC zoom "></button>
                                            <button class="badge Lunes 12-13" style="display: none;" >X</button>
                                        </div>
        
                                    </td>
                                   
        
                                </tr>
                                <tr>
                                    <td colspan="6" style="text-align: center">
                                        Descanso
                                    </td>
        
        
                                </tr>
                                <tr>
                                    <td>
                                        14-15
                                    </td>
                                    <td>
                                        <div style="position: relative">
                                            <button class="Lunes 14-15 btnA  successC zoom "> </button>
                                            <button class="badge Lunes 14-15" style="display: none;" >X</button>
                                        </div>
        
                                    </td>
                                    
        
                                </tr>
                                <tr>
                                    <td>
                                        15-16
                                    </td>
                                    <td>
                                        <div style="position: relative;">
                                            <button class="Lunes 15-16 btnA  successC zoom "></button>
                                            <button class="badge Lunes 15-16" style="display: none;" >X</button>
                                        </div>
        
                                    </td>
                                   
        
                                </tr>
                                <tr>
                                    <td>
                                        16-17
                                    </td>
                                    <td>
                                        <div style="position: relative">
                                            <button class="Lunes 16-17 btnA  successC zoom "> </button>
                                            <button class="badge Lunes 16-17" style="display: none;" >X</button>
                                        </div>
        
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>
                                        17-18
                                    </td>
                                    <td>
                                        <div style="position: relative">
                                            <button class="Lunes 17-18 btnA  successC zoom "></button>
                                            <button class="badge Lunes 17-18" style="display: none;" >X</button>
                                        </div>
        
                                    </td>
                                   
        
                                </tr>
                                <tr>
                                    <td>
                                        18-19
                                    </td>
                                    <td>
                                        <div style="position: relative">
                                            <button class="Lunes 18-19 btnA  successC zoom "> </button>
                                            <button class="badge Lunes 18-19" style="display: none;" >X</button>
                                        </div>
        
                                    </td>
                                    
        
                                </tr>
                                <tr>
                                    <td>
                                        19-20
                                    </td>
                                    <td>
                                        <div style="position: relative">
                                            <button class="Lunes 19-20 btnA  successC zoom "></button>
                                            <button class="badge Lunes 19-20" style="display: none;" >X</button>
                                        </div>
        
                                    </td>
                                   
        
                                </tr>
                        </table>
                        <button type="button" class="btn btn-primary" style="width: 200px" (click)="BuscarDisponibles()">Buscar</button>
                    </div>
                        
                </div>
                    
            </div>



            

        </div>

    </div>

</div>

<!--Modales-->

<!--Modal Actualizar Laboratorio-->
<div class="modal fade modalLaboratorio" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true" style="overflow-y: auto">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="exampleModalLabel" class="modal-title">Actualizar Laboratorio</h5>
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span
                        aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-6">
                                <h5 id="exampleModalLabel" class="modal-title"></h5>
                            </div>
                        </div>
                        <div class="card-body">
                            <!-- <p>Lorem ipsum dolor sit amet consectetur.</p> -->
                            <form class="form-horizontal">
                                <div class="form-group row">
                                    <label class="col-sm-3">Nombre</label>
                                    <div class="col-sm-9">
                                        <input id="txt_NombreLaboratorio" type="text" maxlength="40" 
                                            placeholder="Nombre Laboratorio" class="form-control form-control-success">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3">Descripción</label>
                                    <div class="col-sm-9">
                                        <textarea id="txt_DescripcionLaboratorio" type="text" maxlength="40"
                                            placeholder="Descripción" 
                                            class="form-control form-control-warning"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3">Capacidad</label>
                                    <div class="col-sm-9">
                                        <input id="txt_CapacidadLaboratorio" type="text"
                                            onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                                            maxlength="2" type="text" placeholder="Capacidad"
                                            class="form-control form-control-warning">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3">Ubicación</label>
                                    <div class="col-sm-9">
                                        <input id="txt_UbicacionLaboratorio" type="text" maxlength="40"
                                            placeholder="Ubicación" class="form-control form-control-success">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 form-control-label">Encargado</label>
                                    <div class="col-sm-9">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input id="txt_Laboratorista" value="{{nombresLaboratorista}}"
                                                    type="text" class="form-control" readonly="true">
                                                <div class="input-group-append">
                                                    <button id="btn_Tecnico" type="button" class="btn btn-primary"
                                                        data-toggle="modal"
                                                        data-target=".modalLaboratoristas">Seleccionar</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"
                                (click)="actualizarLaboratorio()">Actualizar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--Modal Laboratorista-->
<div class="modal fade modalLaboratoristas" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true" style="overflow-y: auto">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="exampleModalLabel" class="modal-title">Lista de
                    Laboratoristas</h5>
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span
                        aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h5 id="exampleModalLabel" class="modal-title"></h5>
                                </div>
                                <div class="col-lg-6 text-right">
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                        data-target=".modalNuevoLaboratorista" data-dismiss="modal">Nuevo</button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <input type="search" class="form-control form-control-warning"
                                    (keyup)="checkLaboratoristas($event)" placeholder="Busqueda">
                                <div class="table-wrapper-scroll-y my-custom-scrollbar">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Id</th>
                                                <th>Cédula</th>
                                                <th>Nombres</th>
                                                <th>Apellidos</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let laboratorista of laboratoristas">
                                                <td>{{laboratorista.id}}</td>
                                                <td>{{laboratorista.cedula}}</td>
                                                <td>{{laboratorista.nombres}}</td>
                                                <td>{{laboratorista.apellidos}}</td>
                                                <td><button type="button"
                                                        (click)="onClickLaboratorista(laboratorista.id, laboratorista.nombres, laboratorista.apellidos)"
                                                        data-dismiss="modal" aria-label="Close">
                                                        <i class="fa fa-check-circle">
                                                        </i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--Modal Nuevo Laboratorista-->
<div class="modal fade modalNuevoLaboratorista" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true" style="overflow-y: auto">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="exampleModalLabel" class="modal-title">Nuevo
                        Encargado
                </h5>
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span
                        aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="card">
                        <div class="card-body">
                            <div class="form-group row">
                                <label class="col-sm-3">Cédula</label>
                                <div class="col-sm-9">
                                    <input id="txt_CedulaNL" type="text"
                                        onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="10"
                                        type="text" placeholder="Cédula" class="form-control form-control-warning">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3">Nombres</label>
                                <div class="col-sm-9">
                                    <input id="txt_NombresNL" type="text"
                                        onkeypress='return event.charCode >= 65 && event.charCode <= 122 || event.charCode==32'
                                        maxlength="40" placeholder="Nombres" class="form-control form-control-warning">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3">Apellidos</label>
                                <div class="col-sm-9">
                                    <input id="txt_ApellidosNL" type="text"
                                        onkeypress='return event.charCode >= 65 && event.charCode <= 122 || event.charCode==32'
                                        maxlength="40" placeholder="Apellidos"
                                        class="form-control form-control-warning">
                                </div>
                            </div>
                            <div class="form-group row">
                                    <label class="col-sm-3">Telefono</label>
                                    <div class="col-sm-9">
                                        <input id="txt_Telefono" type="text" placeholder="Telefono"
                                            class="form-control form-control-warning">
                                    </div>
                                </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                    (click)="guardarLaboratorista()">Guardar</button>
            </div>
        </div>
    </div>
</div>

<!---->